# blockchain

./: Error.drawio  README.md  Untitled Diagram.drawio  docker-compose.yml  pom.xml  webhook.drawio
account/: Dockerfile  pom.xml
account/src/main/java/application/: Application.java  Controller.java  ControllerClient.java  Service.java  ServiceClient.java
account/src/main/java/application/acc/: Account.java
account/src/main/java/application/encoder/: Sha256.java
account/src/main/java/application/transaction/: Transaction.java
account/src/main/java/application/utils/: Utils.java
account/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/account/: Wallet.java
server/src/main/java/app1/: Application.java  Controller.java  ControllerServer.java  Service.java  ServiceServer.java
server/src/main/java/banks/: Bank.java
server/src/main/java/block/: Block.java
server/src/main/java/block/mine/: Utils.java
server/src/main/java/blockchain/: BlockChain.java
server/src/main/java/transaction/: Transaction.java
server/src/main/java/validation/: SmartContract.java  checkBlock.java
server/src/test/java/block/: BlockTest.java
src/main/java/account/: Wallet.java
src/main/java/block/: Block.java
src/main/java/blockchain/: BlockChain.java
src/main/java/encoder/: Sha256.java
src/main/java/examples/: Blockchain.java
src/main/java/validation/: SmartContract.java
src/test/java/block/: BlockTest.java
